# Some sysctl tweaks for better network performance

# Forwarding
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1

# Queueing
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control=bbr
net.core.optmem_max = 65536

# Larger default per-socket buffers
net.core.rmem_default = 262144
net.core.wmem_default = 262144
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.netdev_max_backlog = 10000
net.core.somaxconn = 4096

# Drop legacy noise
net.ipv4.tcp_tw_reuse = 0
net.ipv4.tcp_max_tw_buckets = 0

# Better UDP headroom for QUIC/H3
net.ipv4.udp_mem = 25600 51200 102400
net.ipv4.udp_rmem_min = 16384
net.ipv4.udp_wmem_min = 16384
net.ipv4.tcp_mem = 25600 51200 102400

# More ephemeral ports for many concurrent client-side dials
net.ipv4.ip_local_port_range = 15000 60999

# TCP tuning
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_fastopen = 3